{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Encoding", "value": "br" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/images/talkaroo-logo.png",
      "destination": "/images/default-logo.png",
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
